learningserver-web/src/main/resources/info.proto

syntax = "proto3";

option java_package = "com.corkili.learningserver.generate.protobuf";
option java_outer_classname = "Info";

enum UserType {
    Teacher = 0;
    Student = 1;
}

enum QuestionType {
    SingleFilling = 0;
    MultipleFilling = 1;
    SingleChoice = 2;
    MultipleChoice = 3;
    Essay = 4;
}

message Image {
    string path = 1;
    bool hasData = 2;
    bytes image = 3;
}

message UserInfo {
    string phone = 1;
    string username = 2;
    UserType userType = 3;
}

message CourseInfo {
    sint64 courseId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    bool open = 4;
    string courseName = 5;
    string description = 6;
    repeated Image image = 7;
    repeated string tag = 8;
    UserInfo teacherInfo = 9;
}

message QuestionInfo {
    sint64 questionId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string question = 4;
    repeated Image image = 5;
    QuestionType questionType = 6;
    bool autoCheck = 7;
    map<int32, string> choices = 8;
    Answer answer = 9;
    sint64 authorId = 10;
}

message QuestionSimpleInfo {
    sint64 questionId = 1;
    string question = 2;
    QuestionType questionType = 3;
    bool autoCheck = 4;
    sint64 authorId = 5;
}

message Answer {
    oneof answer {
        SingleFillingAnswer singleFillingAnswer = 1;
        MultipleFillingAnswer multipleFillingAnswer = 2;
        SingleChoiceAnswer singleChoiceAnswer = 3;
        MultipleChoiceAnswer multipleChoiceAnswer = 4;
        EssayAnswer essayAnswer = 5;
    }
}

message SingleFillingAnswer {
    repeated string answer = 1;
}

message MultipleFillingAnswer {
    map<int32, SingleFillingAnswer> answer = 1;
}

message SingleChoiceAnswer {
    int32 choice = 1;
}

message MultipleChoiceAnswer {
    repeated int32 choice = 1;
    bool selectAllIsCorrect = 2;
}

message EssayAnswer {
    string text = 1;
    repeated Image image = 2;
}


