learningserver-web/src/main/resources/info.proto

syntax = "proto3";

option java_package = "com.corkili.learningserver.generate.protobuf";
option java_outer_classname = "Info";

enum UserType {
    Teacher = 0;
    Student = 1;
}

enum QuestionType {
    SingleFilling = 0;
    MultipleFilling = 1;
    SingleChoice = 2;
    MultipleChoice = 3;
    Essay = 4;
}

message Image {
    string path = 1;
    bool hasData = 2;
    bytes image = 3;
}

message UserInfo {
    sint64 userId = 1;
    string phone = 2;
    string username = 3;
    UserType userType = 4;
}

message CourseInfo {
    sint64 courseId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    bool open = 4;
    string courseName = 5;
    string description = 6;
    repeated Image image = 7;
    repeated string tag = 8;
    UserInfo teacherInfo = 9;
    bool hasCourseware = 10;
    sint64 coursewareId = 11;
}

message QuestionInfo {
    sint64 questionId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string question = 4;
    repeated Image image = 5;
    QuestionType questionType = 6;
    bool autoCheck = 7;
    map<int32, string> choices = 8;
    Answer answer = 9;
    sint64 authorId = 10;
}

message QuestionSimpleInfo {
    sint64 questionId = 1;
    string question = 2;
    QuestionType questionType = 3;
    bool autoCheck = 4;
    sint64 authorId = 5;
}

message Answer {
    oneof answer {
        SingleFillingAnswer singleFillingAnswer = 1;
        MultipleFillingAnswer multipleFillingAnswer = 2;
        SingleChoiceAnswer singleChoiceAnswer = 3;
        MultipleChoiceAnswer multipleChoiceAnswer = 4;
        EssayAnswer essayAnswer = 5;
    }
}

message SingleFillingAnswer {
    repeated string answer = 1;
}

message MultipleFillingAnswer {
    map<int32, SingleFillingAnswer> answer = 1;
}

message SingleChoiceAnswer {
    int32 choice = 1;
}

message MultipleChoiceAnswer {
    repeated int32 choice = 1;
    bool selectAllIsCorrect = 2;
}

message EssayAnswer {
    string text = 1;
//    repeated Image image = 2;
}

message CourseWorkInfo {
    sint64 courseWorkId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    bool open = 4;
    string courseWorkName = 5;
    sint64 belongCourseId = 6;
    bool hasDeadline = 7;
    fixed64 deadline = 8;
    repeated CourseWorkQuestionInfo courseWorkQuestionInfo = 9;
}

message CourseWorkSimpleInfo {
    sint64 courseWorkId = 1;
    bool open = 2;
    string courseWorkName = 3;
    sint64 belongCourseId = 4;
    bool hasDeadline = 5;
    fixed64 deadline = 6;
}

message CourseWorkQuestionInfo {
    sint64 courseWorkQuestionId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    int32 index = 4;
    sint64 belongCourseWorkId = 5;
    sint64 questionId = 6;
}

message SubmittedCourseWorkInfo {
    sint64 submittedCourseWorkId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    map<int32, CourseWorkSubmittedAnswer> submittedAnswer = 4;
    bool alreadyCheckAllAnswer = 5;
    bool finished = 6;
    sint64 belongCourseWorkId = 7;
    sint64 submitterId = 8;
    UserInfo submitterInfo = 9;
}

message SubmittedCourseWorkSimpleInfo {
    sint64 submittedCourseWorkId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    bool alreadyCheckAllAnswer = 4;
    bool finished = 5;
    sint64 belongCourseWorkId = 6;
    sint64 submitterId = 7;
    UserInfo submitterInfo = 8;
}

message CourseWorkSubmittedAnswer {
    int32 questionIndex = 1;
    SubmittedAnswer submittedAnswer = 2;
    int32 checkStatus = 3;
}

message ExamInfo {
    sint64 examId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string examName = 4;
    sint64 belongCourseId = 5;
    fixed64 startTime = 6;
    fixed64 endTime = 7;
    int32 duration = 8;
    repeated ExamQuestionInfo examQuestionInfo = 9;
}

message ExamSimpleInfo {
    sint64 examId = 1;
    string examName = 2;
    sint64 belongCourseId = 3;
    fixed64 startTime = 4;
    fixed64 endTime = 5;
    int32 duration = 6;
}

message ExamQuestionInfo {
    sint64 examQuestionId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    int32 index = 4;
    sint64 belongExamId = 5;
    sint64 questionId = 6;
    Score score = 7;
}

message Score {
    oneof score {
        double singleScore = 1;
        MultipleScore multipleScore = 2;
    }
    message MultipleScore {
        map<int32, double> score = 1;
    }
}

message SubmittedExamInfo {
    sint64 submittedExamId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    map<int32, ExamSubmittedAnswer> submittedAnswer = 4;
    bool alreadyCheckAllAnswer = 5;
    double totalScore = 6;
    bool finished = 7;
    sint64 belongExamId = 8;
    sint64 submitterId = 9;
    UserInfo submitterInfo = 10;
}

message SubmittedExamSimpleInfo {
    sint64 submittedExamId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    bool alreadyCheckAllAnswer = 4;
    double totalScore = 5;
    bool finished = 6;
    sint64 belongExamId = 7;
    sint64 submitterId = 8;
    UserInfo submitterInfo = 9;
}

message ExamSubmittedAnswer {
    int32 questionIndex = 1;
    SubmittedAnswer submittedAnswer = 2;
    double score = 3;
}

message SubmittedAnswer {
    oneof submittedAnswer {
        SingleFillingSubmittedAnswer singleFillingSubmittedAnswer = 1;
        MultipleFillingSubmittedAnswer multipleFillingSubmittedAnswer = 2;
        SingleChoiceSubmittedAnswer singleChoiceSubmittedAnswer = 3;
        MultipleChoiceSubmittedAnswer multipleChoiceSubmittedAnswer = 4;
        EssaySubmittedAnswer essaySubmittedAnswer = 5;
    }
}

message SingleFillingSubmittedAnswer {
    string answer = 1;
}

message MultipleFillingSubmittedAnswer {
    message Pair {
        int32 index = 1;
        string answer = 2;
        double scoreOrCheckStatus = 3;
    }
    map<int32, Pair> answer = 1;
}

message SingleChoiceSubmittedAnswer {
    int32 choice = 1;
}

message MultipleChoiceSubmittedAnswer {
    repeated int32 choice = 1;
}

message EssaySubmittedAnswer {
    string text = 1;
//    repeated Image image = 2;
}

message ForumTopicInfo {
    sint64 forumTopicId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string title = 4;
    string description = 5;
    repeated Image image = 6;
    sint64 authorId = 7;
    UserInfo authorInfo = 8;
    sint64 belongCourseId = 9;
}

message TopicCommentInfo {
    sint64 topicCommentId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string content = 4;
    repeated Image image = 5;
    sint64 authorId = 6;
    UserInfo authorInfo = 7;
    sint64 belongTopicId = 8;
}

message TopicReplyInfo {
    sint64 topicReplyId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string content = 4;
    repeated Image image = 5;
    sint64 authorId = 6;
    UserInfo authorInfo = 7;
    sint64 belongCommentId = 8;
}

message CourseCommentInfo {
    sint64 courseCommentId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    CourseCommentType commentType = 4;
    string content = 5;
    repeated Image image = 6;
    sint64 commentAuthorId = 7;
    UserInfo commentAuthorInfo = 8;
    sint64 commentedCourseId = 9;
}

enum CourseCommentType {
    VERY_GOOD = 0;
    GOOD = 1;
    MID = 2;
    JUST_MID = 3;
    BAD = 4;
}

message MessageInfo {
    sint64 messageId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    oneof content {
        string text = 4;
        Image image = 5;
    }
    sint64 receiverId = 6;
    UserInfo receiverInfo = 7;
    sint64 senderId = 8;
    UserInfo senderInfo = 9;
}

message CourseSubscriptionInfo {
    sint64 courseSubscriptionId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    sint64 subscriberId = 4;
    UserInfo subscriberInfo = 5;
    sint64 subscribedCourseId = 6;
    CourseInfo subscribedCourseInfo = 7;
}

message ScormInfo {
    sint64 scormId = 1;
    fixed64 createTime = 2;
    fixed64 updateTime = 3;
    string path = 4;
    bytes data = 5;
}

message CourseCatalogInfo {
    string defaultItemId = 1;
    int32 maxLevel = 2;
    int32 itemNumber = 3;
    map<int32, CourseCatalogItemInfoList> items = 4;
}

message CourseCatalogItemInfo {
    int32 level = 1;
    int32 index = 2;
    string itemId = 3;
    string itemTitle = 4;
    bool selectable = 5;
    bool visible = 6;
    repeated string hideLmsUI = 7;
    bool hasParent = 8;
    CourseCatalogItemInfo parentItem = 9;
    CourseCatalogItemInfoList nextLevelItems = 10;
    bool hasCompletionThreshold = 11;
    double completionThreshold = 12;
    double progressMeasure = 13;
    string completionStatus = 14;
    bool leaf = 15;
}

message CourseCatalogItemInfoList {
    repeated CourseCatalogItemInfo courseCatalogItemInfo = 1;
}

message DeliveryContentInfo {
    string itemId = 1;
    string basePath = 2;
    string entry = 3;
    bool hasParameters = 4;
    string parameters = 5;
    repeated string content = 6;
}

enum NavigationEventType {
    Start = 0;
    ResumeAll = 1;
    Continue = 2;
    Previous = 3;
    Choose = 4;
    Jump = 5;
    Abandon = 6;
    AbandonAll = 7;
    SuspendAll = 8;
    UnqualifiedExit = 9;
    ExitAll = 10;
}