learningserver-web/src/main/resources/request.proto

syntax = "proto3";

option java_package = "com.corkili.learningserver.generate.protobuf";
option java_outer_classname = "Request";

import "info.proto";

message BaseRequest {
    string token = 1;
}

message ImageLoadRequest {
    BaseRequest request = 1;
    repeated string imagePath = 2;
}

message UserLoginRequest {
    BaseRequest request = 1;
    string phone = 2;
    string password = 3;
    UserType userType = 4;
}

message UserRegisterRequest {
    BaseRequest request = 1;
    UserInfo userInfo = 2;
    string password = 3;
}

message UserLogoutRequest {
    BaseRequest request = 1;
}

message UserUpdateInfoRequest {
    BaseRequest request = 1;
    string phone = 2;
    UserType userType = 3;
    bool updatePhone = 4;
    string newPhone = 5;
    bool updateUsername = 6;
    string newUsername = 7;
    bool updatePassword = 8;
    string newPassword = 9;
}

message CourseCreateRequest {
    BaseRequest request = 1;
    string courseName = 2;
    string description = 3;
    repeated Image image = 4;
    repeated string tag = 5;
    bool open = 6;
}

message CourseFindAllRequest {
    BaseRequest request = 1;
    bool all = 2;
    bool byTeacherId = 3;
    sint64 teacherId = 4;
    bool byTeacherName = 5;
    string teacherName = 6;
    bool byKeyword = 7;
    repeated string keyword = 8;
}

message CourseUpdateRequest {
    BaseRequest request = 1;
    sint64 courseId = 2;
    bool updateCourseName = 3;
    string courseName = 4;
    bool updateDescription = 5;
    string description = 6;
    bool updateImage = 7;
    repeated Image image = 8;
    bool updateTags = 9;
    repeated string tag = 10;
    bool updateOpen = 11;
    bool open = 12;
}

message CourseDeleteRequest {
    BaseRequest request = 1;
    sint64 courseId = 2;
}

message QuestionImportRequest {
    BaseRequest request = 1;
    string question = 2;
    repeated Image image = 3;
    QuestionType questionType = 4;
    bool autoCheck = 5;
    map<int32, string> choices = 6;
    Answer answer = 7;
}

message QuestionFindAllRequest {
    BaseRequest request = 1;
    bool all = 2;
    bool byKeyword = 3;
    repeated string keyword = 4;
    bool byQuestionType = 5;
    repeated QuestionType questionType = 6;
}

message QuestionGetRequest {
    BaseRequest request = 1;
    repeated sint64 questionId = 2;
    bool loadImage = 3;
}

message QuestionUpdateRequest {
    BaseRequest request = 1;
    sint64 questionId = 2;
    bool updateQuestion = 3;
    string question = 4;
    bool updateImage = 5;
    repeated Image image = 6;
    bool updateQuestionType = 7;
    QuestionType questionType = 8;
    bool updateAutoCheck = 9;
    bool autoCheck = 10;
    bool updateChoices = 11;
    map<int32, string> choices = 12;
    bool updateAnswer = 13;
    Answer answer = 14;
}

message QuestionDeleteRequest {
    BaseRequest request = 1;
    sint64 questionId = 2;
}

message CourseWorkCreateRequest {
    BaseRequest request = 1;
    string courseWorkName = 2;
    sint64 belongCourseId = 3;
    bool hasDeadline = 4;
    fixed64 deadline = 5;
    map<int32, sint64> questionId = 6;
}

message CourseWorkUpdateRequest {
    BaseRequest request = 1;
    sint64 courseWorkId = 2;
    bool updateOpen = 3;
    bool open = 4;
    bool updateCourseWorkName = 5;
    string courseWorkName = 6;
    bool updateDeadline = 7;
    bool hasDeadline = 8;
    fixed64 deadline = 9;
    bool updateQuestion = 10;
    map<int32, sint64> questionId = 11;
}

message CourseWorkFindAllRequest {
    BaseRequest request = 1;
    sint64 belongCourseId = 2;
}

message CourseWorkGetRequest {
    BaseRequest request = 1;
    sint64 courseWorkId = 2;
}

message CourseWorkDeleteRequest {
    BaseRequest request = 1;
    sint64 courseWorkId = 2;
}

message ExamCreateRequest {
    BaseRequest request = 1;
    string examName = 2;
    sint64 belongCourseId = 3;
    fixed64 startTime = 4;
    fixed64 endTime = 5;
    int32 duration = 6;
    map<int32, sint64> questionId = 7;
    map<int32, Score> questionScore = 8;
}

message ExamUpdateRequest {
    BaseRequest request = 1;
    sint64 examId = 2;
    bool updateExamName = 3;
    string examName = 4;
    bool updateStartTime = 5;
    fixed64 startTime = 6;
    bool updateEndTime = 7;
    fixed64 endTime = 8;
    bool updateDuration = 9;
    int32 duration = 10;
    bool updateQuestion = 11;
    map<int32, sint64> questionId = 12;
    map<int32, Score> questionScore = 13;
}

message ExamFindAllRequest {
    BaseRequest request = 1;
    sint64 belongCourseId = 2;
}

message ExamGetRequest {
    BaseRequest request = 1;
    sint64 examId = 2;
}

message ExamDeleteRequest {
    BaseRequest request = 1;
    sint64 examId = 2;
}

message SubmittedCourseWorkCreateRequest {
    BaseRequest request = 1;
    map<int32, SubmittedAnswer> submittedAnswer = 2;
    bool finished = 3;
    sint64 belongCourseWorkId = 4;
}

message SubmittedCourseWorkUpdateRequest {
    BaseRequest request = 1;
    sint64 submittedCourseWorkId = 2;
    bool updateSubmittedAnswer = 3;
    map<int32, CourseWorkSubmittedAnswer> submittedAnswer = 4;
    bool updateFinished = 5;
    bool finished = 6;
}

message SubmittedCourseWorkFindAllRequest {
    BaseRequest request = 1;
    sint64 belongCourseWorkId = 2;
}

message SubmittedCourseWorkGetRequest {
    BaseRequest request = 1;
    bool byId = 2;
    sint64 submittedCourseWorkId = 3;
    sint64 belongCourseWorkId = 4;
    sint64 submitterId = 5;
}

message SubmittedCourseWorkDeleteRequest {
    BaseRequest request = 1;
    sint64 submittedCourseWorkId = 2;
}

message SubmittedExamCreateRequest {
    BaseRequest request = 1;
    map<int32, SubmittedAnswer> submittedAnswer = 2;
    bool finished = 3;
    sint64 belongExamId = 4;
}

message SubmittedExamUpdateRequest {
    BaseRequest request = 1;
    sint64 submittedExamId = 2;
    bool updateSubmittedAnswer = 3;
    map<int32, ExamSubmittedAnswer> submittedAnswer = 4;
    bool updateFinished = 5;
    bool finished = 6;
}

message SubmittedExamFindAllRequest {
    BaseRequest request = 1;
    sint64 belongExamId = 2;
}

message SubmittedExamGetRequest {
    BaseRequest request = 1;
    bool byId = 2;
    sint64 submittedExamId = 3;
    sint64 belongExamId = 4;
    sint64 submitterId = 5;
}

message SubmittedExamDeleteRequest {
    BaseRequest request = 1;
    sint64 submittedExamId = 2;
}

message ForumTopicCreateRequest {
    BaseRequest request = 1;
    string title = 2;
    string description = 3;
    repeated Image image = 4;
    sint64 belongCourseId = 5;
}

message ForumTopicUpdateRequest {
    BaseRequest request = 1;
    sint64 forumTopicId = 2;
    bool updateDescription = 3;
    string description = 4;
    bool updateImage = 5;
    repeated Image image = 6;
}

message ForumTopicFindAllRequest {
    BaseRequest request = 1;
    sint64 belongCourseId = 2;
}

message ForumTopicGetRequest {
    BaseRequest request = 1;
    sint64 forumTopicId = 2;
}

message ForumTopicDeleteRequest {
    BaseRequest request = 1;
    sint64 forumTopicId = 2;
}

message TopicCommentCreateRequest {
    BaseRequest request = 1;
    string content = 2;
    repeated Image image = 3;
    sint64 belongTopicId = 4;
}

message TopicCommentUpdateRequest {
    BaseRequest request = 1;
    sint64 topicCommentId = 2;
    bool updateContent = 3;
    string content = 4;
    bool updateImage = 5;
    repeated Image image = 6;
}

message TopicCommentFindAllRequest {
    BaseRequest request = 1;
    sint64 belongTopicId = 2;
}

message TopicCommentGetRequest {
    BaseRequest request = 1;
    sint64 topicCommentId = 2;
}

message TopicCommentDeleteRequest {
    BaseRequest request = 1;
    sint64 topicCommentId = 2;
}

message TopicReplyCreateRequest {
    BaseRequest request = 1;
    string content = 2;
    repeated Image image = 3;
    sint64 belongCommentId = 4;
}

message TopicReplyUpdateRequest {
    BaseRequest request = 1;
    sint64 topicReplyId = 2;
    bool updateContent = 3;
    string content = 4;
    bool updateImage = 5;
    repeated Image image = 6;
}

message TopicReplyFindAllRequest {
    BaseRequest request = 1;
    sint64 belongCommentId = 2;
}

message TopicReplyGetRequest {
    BaseRequest request = 1;
    sint64 topicReplyId = 2;
}

message TopicReplyDeleteRequest {
    BaseRequest request = 1;
    sint64 topicReplyId = 2;
}

message CourseCommentCreateRequest {
    BaseRequest request = 1;
    CourseCommentType commentType = 2;
    string content = 3;
    repeated Image image = 4;
    sint64 commentedCourseId = 5;
}

message CourseCommentUpdateRequest {
    BaseRequest request = 1;
    sint64 courseCommentId = 2;
    bool updateContent = 3;
    string content = 4;
    bool updateImage = 5;
    repeated Image image = 6;
}

message CourseCommentFindAllRequest {
    BaseRequest request = 1;
    sint64 commentedCourseId = 2;
}

message CourseCommentGetRequest {
    BaseRequest request = 1;
    sint64 courseCommentId = 2;
}

message CourseCommentDeleteRequest {
    BaseRequest request = 1;
    sint64 courseCommentId = 2;
}

message MessageCreateRequest {
    BaseRequest request = 1;
    oneof content {
        string text = 2;
        Image image = 3;
    }
    sint64 receiverId = 4;
    sint64 senderId = 5;
}

message MessageFindAllRequest {
    BaseRequest request = 1;
    bool byReceiverId = 2;
    sint64 receiverId = 3;
    bool bySenderId = 4;
    sint64 senderId = 5;
    bool reverse = 6;
}

message MessageDeleteRequest {
    BaseRequest request = 1;
    sint64 messageId = 2;
}