learningserver-web/src/main/resources/response.proto

syntax = "proto3";

option java_package = "com.corkili.learningserver.generate.protobuf";
option java_outer_classname = "Response";

import "info.proto";

enum ResponseCode {
    SUCCESS = 0;
    GENERAL_ERROR = 1;
    UNAUTHORIZED = 2;
}

message ImageLoadResponse {
    BaseResponse response = 1;
    repeated Image image = 2;
}

message BaseResponse {
    string token = 1;
    bool result = 2;
    string msg = 3;
    ResponseCode responseCode = 4;
}

message UserLoginResponse {
    BaseResponse response = 1;
    UserInfo userInfo = 2;
}

message UserRegisterResponse {
    BaseResponse response = 1;
    UserInfo userInfo = 2;
}

message UserLogoutResponse {
    BaseResponse response = 1;
}

message UserUpdateInfoResponse {
    BaseResponse response = 1;
    UserInfo userInfo = 2;
}

message CourseCreateResponse {
    BaseResponse response = 1;
    CourseInfo courseInfo = 2;
}

message CourseFindAllResponse {
    BaseResponse response = 1;
    repeated CourseInfo courseInfo = 2;
}

message CourseUpdateResponse {
    BaseResponse response = 1;
    CourseInfo courseInfo = 2;
}

message CourseDeleteResponse {
    BaseResponse response = 1;
    sint64 courseId = 2;
}

message QuestionImportResponse {
    BaseResponse response = 1;
    QuestionInfo questionInfo = 2;
}

message QuestionFindAllResponse {
    BaseResponse response = 1;
    repeated QuestionSimpleInfo questionSimpleInfo = 2;
}

message QuestionGetResponse {
    BaseResponse response = 1;
    repeated QuestionInfo questionInfo = 2;
    repeated sint64 failedQuestionId = 3;
}

message QuestionUpdateResponse {
    BaseResponse response = 1;
    QuestionInfo questionInfo = 2;
}

message QuestionDeleteResponse {
    BaseResponse response = 1;
    sint64 questionId = 2;
}